# TimedTaxi

./: .gitignore  README.md  TimedTaxi.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/here/timedtaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/timedtaxi/: BasePresenter.java  BaseView.java
app/src/main/java/com/here/timedtaxi/data/: TaxiETAModel.java  TaxiModel.java
app/src/main/java/com/here/timedtaxi/data/source/: TaxisDataSource.java  TaxisRepository.java
app/src/main/java/com/here/timedtaxi/data/source/remote/: TaxisAPI.java  TaxisRemoteDataSource.java
app/src/main/java/com/here/timedtaxi/splash/: SplashActivity.java  SplashAnimationsUtils.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/here/timedtaxi/taxis/: TaxiActivity.java  TaxisAdapter.java  TaxisContract.java  TaxisPresenter.java
app/src/main/java/com/here/timedtaxi/utils/: Utils.java
app/src/main/res/layout/: activity_splash.xml  activity_taxi.xml  taxi_item.xml  taxi_item_cardview.xml
app/src/main/res/raw/: taxis.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/here/timedtaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
